@tailwind base;
@tailwind components;
@tailwind utilities;

/* Medical EEG Platform Design System - Professional Medical Interface */

@layer base {
  :root {
    /* Medical Color Palette */
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Medical Blue Primary */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-muted: 217 60% 85%;

    /* Professional Secondary */
    --secondary: 210 16% 93%;
    --secondary-foreground: 215 25% 27%;

    /* Subtle Muted Tones */
    --muted: 210 16% 96%;
    --muted-foreground: 215 16% 47%;

    /* Medical Accent - Teal */
    --accent: 176 70% 41%;
    --accent-foreground: 0 0% 100%;

    /* Medical Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Clinical Interface Elements */
    --border: 215 16% 87%;
    --input: 0 0% 100%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Medical Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(217 91% 70%));
    --gradient-medical: linear-gradient(135deg, hsl(var(--accent)), hsl(176 70% 51%));
    --gradient-background: linear-gradient(135deg, hsl(var(--background)), hsl(210 20% 100%));

    /* Professional Shadows */
    --shadow-medical: 0 4px 20px -4px hsl(var(--primary) / 0.25);
    --shadow-card: 0 2px 8px -2px hsl(215 25% 27% / 0.08);
    --shadow-elevated: 0 8px 32px -8px hsl(215 25% 27% / 0.12);

    /* Animations */
    --transition-medical: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}