<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroWatch - EEG Monitoring & Schizophrenia Detection</title>
    <meta name="description" content="Advanced EEG monitoring platform for early detection of schizophrenia using AI-powered analysis. Secure, HIPAA-compliant medical dashboard for doctors and patients." />
    <meta name="author" content="NeuroWatch Medical Platform" />

    <meta property="og:title" content="NeuroWatch - EEG Monitoring & Schizophrenia Detection" />
    <meta property="og:description" content="Advanced EEG monitoring platform for early detection of schizophrenia using AI-powered analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
